; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1mini
description = CO2-Ampel mit D1 Mini

[env:d1mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_port = COM[13]
lib_deps =
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	wifwaf/MH-Z19@^1.5.3
	thomasfredericks/Bounce2@^2.55
	yiannisbourkelis/Uptime Library@^1.0.0
  adafruit/Adafruit NeoPixel@^1.7.0